{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "teaching-tools",
  "version": "0.1.0",
  "description": "Interactive lessons, grammar charts, and educational illustrations."
}
